# Yoga-App

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogaapp/: AttendanceActivity.java  Food.java  FoodActivity.java  FoodActivityDetail.java  FoodAdapter.java  FoodData.java  MainActivity.java  NutritionActivity.java  PlanActivity.java  SecondActivity.java  SecondActivity2.java  SleepReminderHelper.java  SleepReminderReceiver.java  SmartPlanActivity.java  Splashscreenok.java  ThirdActivity.java  ThirdActivity2.java  sleepsetting.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  button_bg.xml  button_bg_round.xml  button_ji.xml  ic_sleep.xml  icon_sleep.xml
app/src/main/res/layout/: activity_attendance.xml  activity_bow.xml  activity_bridge.xml  activity_chair.xml  activity_child.xml  activity_cobbler.xml  activity_cow.xml  activity_crunches.xml  activity_food.xml  activity_food_detail.xml  activity_legup.xml  activity_main.xml  activity_nutrition.xml  activity_pauseji.xml  activity_plan.xml  activity_plank.xml  activity_playji.xml  activity_roatation.xml  activity_second.xml  activity_second2.xml  activity_situp.xml  activity_sleepsetting.xml  activity_smart_plan.xml  activity_splashscreenok.xml  activity_twist.xml  activity_windmill.xml  row.xml  rowfood.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
