plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.yogaapp"  // ✅ Đúng!
    compileSdk 34  // ⚡ Nên dùng phiên bản mới nhất

    defaultConfig {
        applicationId "com.example.yogaapp"
        minSdk 21
        targetSdk 34  // ⚡ Cập nhật target SDK cho Android 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16  // ⚡ Đổi thành Java 17
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // ⚡ Không dùng 1.7.0 vì chưa ổn định
    implementation 'com.google.android.material:material:1.11.0'  // ⚡ Dùng bản ổn định
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // ⚡ Tránh bản beta

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // ⚡ Cập nhật bản mới
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // ⚡ Cập nhật bản mới
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.material:material:1.0.0'
}
