<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Privacy Policy"
        android:id="@+id/id_privacy"
        android:orderInCategory="100"

        />

    <item
        android:title="Nutrition &amp; Workout Plan"
        android:id="@+id/id_plan"
        android:orderInCategory="101"

        />

    <item
        android:title="Rate us"
        android:id="@+id/id_rate"
        android:orderInCategory="102"

        />

    <item
        android:title="More app"
        android:id="@+id/id_more"
        android:orderInCategory="103"

        />

    <item
        android:title="Share"
        android:id="@+id/id_share"
        android:orderInCategory="104"

        />

</menu>