<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <TextView
        android:id="@+id/txtWorkoutDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã tập luyện: 0 ngày"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm danh"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/txtSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa chọn ngày"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
